div.container {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 100vh;
}
div.block.active,
div.block-info.active {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: grey;
	opacity: 0.5;
}
div.block,
div.block-info {
	display: none;
	z-index: 1;
}
.btn-success {
	background-color: var(--hijau);
}
.btn-danger {
	background-color: var(--merah);
}
.btn-primary {
	background-color: var(--biru-tua);
}
div.confirm-alert {
	max-width: 560px;
	width: 90%;
	height: fit-content;
	position: fixed;
	background-color: white;
	flex-wrap: wrap;
	overflow: hidden;
	border-radius: 2px;
	top: 50%;
	left: 50%;
	margin-top: -170px;
	margin-left: -280px;
	display: none;
	z-index: 2;
}
div.info-alert {
	max-width: 450px;
	width: 90%;
	height: 115px;
	padding: 15px;
	color: white;
	position: fixed;
	display: flex;
	border-radius: 2px;
	align-items: center;
	display: none;
	z-index: 2;
	box-shadow: -8px 11px 60px rgba(0, 0, 0, 0.25);
}
div.info-alert.success {
	background-color: var(--hijau);
}
div.info-alert.error {
	background-color: var(--merah);
}
div.message {
	margin-left: 15px;
}
div.message h2 {
	margin-bottom: 5px;
}
div.confirm-alert.active,
div.info-alert.active {
	display: flex;
}
div.close-info {
	position: absolute;
	top: -3px;
	right: 3px;
}
div.ca-head {
	padding: 10px 15px;
	height: 60px;
	width: 100%;
	background-color: var(--biru-muda);
	color: white;
	display: flex;
	align-items: center;
}
div.ca-head.danger {
	background-color: var(--merah);
}
div.ca-head svg {
	color: white;
}
div.ca-head h2 {
	display: inline-block;
	margin-left: 5px;
}
div.ca-body {
	padding: 10px 15px;
	height: fit-content;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
div.ca-button {
	width: 100%;
	margin-top: 50px;
	display: flex;
	justify-content: flex-end;
}
div.ca-button button {
	margin-right: 10px;
}
@media (max-width: 610px) {
	div.confirm-alert {
		margin-left: -45%;
	}
}
