main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px;
	padding-top: 50px;
	min-height: 100vh;
}
div.actions {
	width: 95%;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
div.search {
	max-width: 395px;
	width: 100%;
	margin-bottom: 15px;
}
div.search form {
	width: 100%;
	display: flex;
	align-items: center;
	border-radius: 4px;
	box-shadow: 0px 4px 31px 5px rgba(0, 0, 0, 0.35);
}
div.search input {
	width: calc(100% - 54px);
	height: 54px;
	padding: 5px 10px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	outline: none;
	border: none;
}
div.search button {
	width: 54px;
	height: 54px;
	background-color: white;
	margin-left: -10px;
	border: none;
}
div.search button:hover {
	cursor: pointer;
}
a.btn {
	text-decoration: none;
	color: white;
	padding: 7px;
	padding-right: 10px;
	border-radius: 4px;
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}
a.btn:hover,
a.btn-action:hover {
	opacity: 0.8;
}
.btn-success {
	background: var(--hijau);
}
.btn-primary {
	background-color: var(--biru-muda);
}
.btn-danger {
	background-color: var(--merah);
}
.export {
	box-shadow: 0px 4px 31px 5px rgba(0, 0, 0, 0.35);
}
div.data {
	width: 98%;
	padding: 15px;
	border-radius: 4px;
	overflow: auto;
}
div.data table.table-head,
table.table-body {
	border-spacing: 0;
	border-radius: 3px;
	height: 76px;
	box-shadow: 0px 5px 21px 6px rgba(0, 0, 0, 0.19);
}
div.data th,
div.data td {
	padding: 10px;
	min-width: 200px;
}
div.data table td.empty {
	border: none;
	border-top: 3px solid silver;
	height: 150px;
	padding-left: 20px;
	color: var(--merah);
}
div.data table .mw-100 {
	min-width: 100px;
	text-align: center;
}
div.data table .mw-150 {
	min-width: 200px;
	text-align: center;
}
div.data table.table-body {
	margin-top: 5px;
	border-radius: 4px;
	border-collapse: collapse;
	box-shadow: 0px 3px 21px 4px rgba(0, 0, 0, 0.25);
}
div.data table td {
	padding: 10px;
	border: 1px solid silver;
	align-items: center;
	height: 100px;
}
table.table-body tr:first-child td {
	border-top: none;
}
table.table-body tr td:last-child {
	border-right: none;
}
table.table-body tr td:first-child {
	border-left: none;
}
table.table-body tr:last-child td {
	border-bottom: none;
}
a.btn-action,
a.a-btn {
	display: inline-block;
	width: 137px;
	padding: 5px;
	text-decoration: none;
	border-radius: 4px;
	color: white;
}
a.a-btn {
	width: 101px;
	height: 30px;
	padding: 0px;
	margin-right: 15px;
	text-align: center;
	font-size: 13.33px;
	line-height: 30px;
}
a:hover {
	cursor: pointer;
	opacity: 0.8;
}
div.detail-pendaftar {
	display: none;
	align-items: center;
	padding: 15px;
	flex-direction: column;
	position: fixed;
	background-color: white;
	width: 95%;
	max-width: 1000px;
	height: 600px;
	top: 50%;
	margin-top: -300px;
	box-shadow: 15px 21px 65px 11px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	z-index: 2;
}
div.detail-pendaftar.active {
	display: flex;
}
div.close-btn {
	width: 100%;
	display: flex;
	position: absolute;
	justify-content: flex-end;
	margin-top: -10px;
	margin-right: 15px;
}
div.close-btn svg {
	fill: var(--merah);
}
div.detail-pendaftar h2 {
	padding: 10px;
	margin-bottom: 5px;
}
div.detail-pendaftar section#sect1 h2 {
	text-align: center;
	margin-bottom: 20px;
}
div.data-detail {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 10px;
	-ms-overflow-style: none;
	scrollbar-width: none;
	overflow: auto;
}
div.data-detail::-webkit-scrollbar {
	display: none;
}
div.data-detail hr {
	display: block;
	width: 100%;
	height: 4px;
	background-color: #c4c4c4;
	margin-bottom: 30px;
}
div.data-detail section#sect1 img {
	max-width: 200px;
	max-height: 250px;
	width: 50%;
	height: auto;
	margin-right: 20px;
	border: 1px solid;
}
div.data-detail section {
	padding: 10px;
	display: flex;
	flex-direction: column;
}
div.data-detail section#sect1 {
	flex-direction: row;
	flex-wrap: wrap;
}
div.data-detail section table {
	max-width: fit-content;
}
th.fl div.sort {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}
div.sort a {
	margin-left: 5px;
	margin-right: 5px;
}
div.data-detail table td {
	min-width: 150px;
	padding: 5px;
}
div.data-detail table tr td:nth-child(2) {
	min-width: 50px;
	text-align: center;
}
div.data-detail a {
	text-decoration: none;
	color: var(--biru-muda);
}
div.data-detail a:hover {
	cursor: pointer;
	text-decoration: underline;
	color: var(--biru-tua);
}
div.data-detail section.optional {
	display: none;
}
div.data-detail section.optional.active {
	display: flex;
}
